/*
Theme Name: Custom Theme
Author:  Ashim Shil
Description: Fancy Custom Theme
Version: 1.0
*/
html, body, ul,li,p,h1,h2,h3 {
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
    font-family: 'Mulish';
}
li{
    list-style: none;
}
/* .................... common styles start .....................  */
a{
    text-decoration: none;
}
.loge-service-section-wrapper{
    width: 100%;
    border-bottom: 10px solid rgba(0, 0, 0, 0.08);
}
/* ...................... common styles end .....................  */
/* .................... navbar styles start .....................  */

.topbar .topbar-contents{
    display: flex;
    justify-content: space-between;
    padding: 44px 0  25px 0;
}
.topbar .topobar-right{
    display: flex;
}

.topobar-right .phone-btn a{
    padding: 7px 26px 11px 7px;
    display: flex;
    background: #F5F5F5;
    border-radius: 2px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}
.topobar-right .phone-btn img{
    height: 15px;
    padding: 0px 5px 0 0;
}
.topobar-right .quote-btn p{
    padding-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCBF1B;
    border-radius: 2px;
    padding: 8.5px 12px 8.5px 8px;
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    padding-left: 16px;
}
.topobar-right .quote-btn img{
    height: 15px;
    margin-right: 16px;
}
.topobar-right .quote-btn {
    margin: 0 15px;
}

ul#menu-header-menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
ul#menu-header-menu li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #1C1C1C;
    display: block;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}

ul#menu-header-menu li a:hover{
    border-bottom: 2px solid #FCBF1B;
    display: inline-block;
}
.heading{
    color: green;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}
.header_menu li{
    padding: 0px 55px;
    position: relative;
    display: flex;
}

.header_menu li::before{
    position: absolute;
    content: "";
    width: 1px;
    height: 14px;
    left: 0;
    background: rgba(0, 0, 0, 0.11);
}
.header_menu li:nth-last-child(1)::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 14px;
    right: 0;
    background: rgba(0, 0, 0, 0.11);
}
.navbar .container .navbar-inner-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.topbar .navbar{
    margin: 21px 0 25px 0;
}
.topobar-right .burger-menu, body .phone-banner{
    display: none;
}
.burger-menu{
    margin-left: 6px;
}


/* .................... navbar styles end .....................  */
/* .................... banner styles start .....................  */
body .banner{
    margin-top: 9px;
}
.banner-contents .banner-btn{
    display: flex;
}
.banner-contents .banner-btn a{
    text-decoration: none;
    background: #FCBF1B;
    border-radius: 2px;
    padding: 16px 24px;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}
body .banner-contents{
    padding: 229px 0 49px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body .banner-contents h2{
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    color: #FFFFFF;
}
body .banner-contents p{
    font-weight: 400;
    font-size: 29px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin: 29px 0 46px 0;
}
body .banner_gallery_card{
    display: flex;
    margin-top: 6px;
}
.banner_gallery_card .banner-gallery{
    width: 33.33%;
}
.banner_gallery_card .banner-gallery .banner-gallery-content{
    padding: 108px 0 68px 0;
    display: flex;
    justify-content: center;
}
.banner_gallery_card .banner-gallery .banner-gallery-content{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
.banner_gallery_card .banner-gallery:nth-of-type(2){
    margin: 0 6px;
}
/* .................... navbar styles end .....................  */
/* .................... Loge service styles start .................. */
body .loge-service-section {
    margin: 87px 0 93px 0;
}
body .loge-service-title {
    display: flex;
    align-items: center;
    margin-bottom: 107px;
}
body .loge-service-title h3, body .our-service-title h3{
    font-weight: 400;
    font-size: 34px;
    line-height: 37px;
    text-transform: uppercase;
    color: #222222; 
    margin-right: 187px;
}
.service-subtitle span{
    width: 4px;
    height: 31px;
    background: #FCBF1B;
    display: block;
    margin-right: 24px;
}
body .service-subtitle{
    display: flex;
}
body .service-subtitle p{
    font-weight: 400;
    font-size: 23px;
    line-height: 31px;
    color: #222222;
}
.loge-service-section .loge-service-card-wrapper {
    display: flex;
}
.loge-service-card-wrapper ul li::before {
    content: '';
    background: url('./assets/img/tick.svg');
    width: 15px;
    height: 12px;
    display: inline-block;
    margin-right: 13px;
}
.loge-service-card-wrapper ul li{
    list-style: none;
}
.loge-service-card-wrapper ul li:not(:last-child){
    padding-bottom: 17px;
}
.loge-service-card .loge-service-card-title{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 21px 0 ;
}
.loge-service-card .loge_service_card_descriptions{
    max-width: 240px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.loge-service-card-wrapper .loge-service-card:nth-of-type(2){
    margin: 0 53px 0 37px;
}
.loge-service-card-wrapper .loge-service-card:nth-of-type(3){
    margin-right: 103px;
}
/* .................... loge service styles end .....................  */

/* .................... our service styles start .....................  */
body .our-service-section{
    margin-bottom: 85px;
}
.our-service-section-wrappper{
    width: 100%;
    border-bottom: 10px solid rgba(0, 0, 0, 0.08);
}
.our-service-section .our-service-title{
    margin: 82px 0 92px 0;
}
.our-service-section .our-service-title{
    display: flex;
    align-items: center;
}
.our-service-section .our-service-title h3{
    margin-right: 178px;
}
body .service-card-wrapper,.our-service-section .service-subtitle {
    display: flex;
}
.service-card-wrapper .service-card{
    width: 38.08%;
}
.service-card .service-card-img img{
    width: 100%;
    display: block;
}
.service-card:nth-of-type(2){
    margin: 0 60px;
}
.service-card .service-card-contents{
    min-height: 170px;
    margin-bottom: 10px;
}
.service-card .service-card-contents h3{ 
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    margin: 29px 0 0;
}
.service-card .service-card-contents p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
    margin: 15px 0 25px 0;
}
.service-card .service-card-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card .service-btn a{
    padding: 10px 13px;
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    background: #FCBF1B;
    border-radius: 2px;
}
/* .................... our service styles end .....................  */

/* .................... news and info styles start .....................  */
.news-and-info-section-wrappper .our-service-section {
    margin-bottom: 0;
}
.news-and-info-section-wrappper .news-and-info-card {
    display: flex;
}
.service-card-wrapper .service-card-contents h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #222222;
}
.news-and-info-card .service-card-wrapper .service-card-contents p{
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #EDA71D;
    margin: 9px 0 0;
}
.news-and-info-card  .service-card{
    max-width: 376px;
}
.news-and-info-card .service-card .service-card-contents {
    justify-content: unset;
}
.news-and-info-card .service-card .service-card-contents {
    min-height: unset;
}
.news-and-info-card  .service-card-wrapper {
    margin-bottom: 99px;
}
.more-article-wrapper .more-article h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    margin-bottom: 6px;
}
.more-article-wrapper .more-article p{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #EDA71D;
    margin-bottom: 23px;
}
.news-and-info-card .more-article-wrapper .more-article-btn {
    padding-top: 6px;
    display: inline-block;
}
.more-article-btn a{
    background: #FCBF1B;
    border-radius: 2px;
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    padding: 10px 14px;
    display: inline-block;
}
/* .................... news and info styles end .......................  */

/* .................... footer styles start .......................  */

.footer .footer-contents {
    display: flex;
}
.footer .footer-contents{
    padding: 90px 0 112px 0;
}
.footer-contents .menu{
    display: inline-block;
}
.footer-contents .footer-logos{
    margin-right: 73px;
}
/* .footer .menu-footer-menu-container {
    columns: 2;
} */
/* .footer-right-sidebar{
    margin-left: 28px
} */

/* .footer-contents .footer-logos {
    display: flex;
    flex-direction: column;
} */
.footer-wrapper .menu-footer-menu-container {
    max-width: 325px;
    margin-right: 190px;
}
.footer-wrapper .menu-footer-menu-2-container {
    max-width: 355px;
    margin-right: 190px;
}


.footer-contents .social-icons a:not(:last-child){
    margin-right: 25px;
}
.footer-contents .social-icons {
    margin-top: 147px;
}
.footer .menu-footer-menu-container li a,.footer .menu-footer-menu-2-container li a{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}
.footer .menu-footer-menu-container li,.footer .menu-footer-menu-2-container li{
    margin-bottom: 22px;
    /* margin-right: 182px;*/
    display: inline-block; 
}
.footer-contents .footer-wrapper {
    display: flex;
    max-width: 686px;
}
.footer-right-sidebar h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 4px;
}
.footer-right-sidebar p{
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #7F7F7F;
    margin-bottom: 25px;
}
.footer-bottom{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #7F7F7F;
    padding-bottom: 29px;
}

/* .................... footer styles end .........................  */

/* .............. about page start ........................  */
.about-us-first-column-three-row {
    display: flex;
    /* flex-wrap: wrap; */
}
/* .about-us-first-column-first-row,.about-us-first-column-second-row,.about-us-first-column-third-row{
    flex: 1;
} */
.about-us-first-column-first-row p:nth-child(1){
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #222222;
}
.about-us-first-column-first-row p:nth-child(2){
    margin: 31px 0 20px 0;
}
.about-us-first-column-first-row p:not(:first-child){
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.about-us-first-column-first-row{ 
    max-width: 368px;
    display: flex;
    flex-direction: column;
}
.about-us-first-column-second-row{ 
    min-width: 259px;
    margin: 0 143px 0 102px;
    display: flex;
    flex-direction: column;
}
.about-us-first-column-second-row p:nth-child(1){
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #FCBF1B;
    margin-bottom: 42px;
}
.about-us-first-column-second-row p:not(:first-child){
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    margin-bottom: 17px;
}
.about-us-first-column-third-row{
    display: flex;
    flex-direction: column;
}
.about-us-second-column .why-choose-text-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-us-second-column .why-choose-contents{
    max-width: 25%;
}
.about-us-second-column .why-choose-contents:nth-child(2),.about-us-second-column .why-choose-contents:nth-child(5){
    margin: 0 155px 58px;
}
.about-us-second-column .why-choose-contents h3{
    margin-bottom: 11px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #222222;
}
.about-us-second-column .why-choose-contents p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.about-us-third-column .logos-wrapper {
    display: flex;
}
.about-us-third-column .logos-wrapper .logo:not(:last-child) {
    margin-right: 30px;
}
.about-us-second-column .service-subtitle span {
    height: 62px;
}
.about-us-second-column .loge-service-title h3{
    min-width: 293px;
}
/* .............. about page end ..........................  */




/* .............. slider start ........................  */

/* the slides */
.slick-slide:not(:first-child), .slick-slide:not(:last-child){
    margin: 0 15px;
}
.service-card-wrapper .slick-arrow, .logos-wrapper .slick-arrow{
    z-index: 10;
    transform: translate(0px, 100px);
    width: 36px;
    height: 36px;
    background: #FCBF1B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: absolute;
    cursor: pointer;
}
.about-us-third-column .logos-wrapper .slick-arrow{
    transform: translate(0px,44px);
}
.left-arrow-wrapper{
    left: -18px;
}
.right-arrow-wrapper {
    right: -18px;
}
/* the parent */
.slick-list {
    margin: 0 -15px;
}
/* .slick-prev::before, .slick-next::before {
    background: #000000;
    border-radius: 100px;
    color: #FCBF1B;
} */
/* .our-service-section-wrappper .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 10%;
    width: 36px;
    height: 36px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(45px, 50%);
} */

/* .............. slider end ..........................  */



/* .................... media query start .....................  */
@media only screen and (max-width: 1240px) {
    .container{
        padding: 0 20px;
    }
    .header_menu li {
        padding: 0px 35px;
    }
    .about-us-second-column .why-choose-contents:nth-child(2),.about-us-second-column .why-choose-contents:nth-child(5){
        margin: 0 50px 40px;
    }
    
}

@media only screen and (max-width: 1024px){
    .topobar-right .burger-menu{
        display: block;
    }
    .topobar-right .quote-btn, .topobar-right .phone-btn, .topbar .navbar{
        display: none;
    }
    .topobar-right .search-icon{
        width: 24px;
        display: block;
    }
    .topobar-right .search-icon img{
        width: 100%;
    }
    .topbar .topbar-contents {
        padding: 20px 0 22px 0;
    }
    body .banner {
        margin-top: 0px;
    }
    .topbar .topbar-contents {
        align-items: center;
    }
    .navbar.active {
        left: 0;
        z-index: 12;
        display: block;
        background-color: darkgray;
        width: 100%;
        top: 70px;
        text-align: center;
    }
    ul#menu-header-menu {
        flex-direction: column;
    }
    .navbar{
        position: absolute;
        left: -100%;
        transition: 0.3s;
    }
    .header_menu li::before, .header_menu li:nth-last-child(1)::after{
        width: unset;
        height: unset;
    }
    .header_menu li {
        display: unset;
    }
    ul#menu-header-menu li a {
        transition: 0.2s;
        display: inline-block;
    }
    .menu-header-menu-container ul#menu-header-menu li a {
        font-size: 12px;
        line-height: 22px;
        color: #000;
        padding: 12px 15px;
    }
    .footer-contents .social-icons {
        margin: 40px 0 60px 0;
    }
    .footer-contents .footer-right-sidebar{
        margin-top: 38px;
    }
    .footer-contents .footer-wrapper {
        max-width: unset;
    }
    .footer-contents .menu {
        display: flex;
        flex-direction: column;
    }
    .footer-contents .footer-logos {
        margin-right: 40px;
    }
    .footer-wrapper .menu-footer-menu-container,.footer-wrapper .menu-footer-menu-2-container {
        max-width: unset;
        margin-right: 75px;
    }
    .footer-bottom {
        text-align: left;
    }
    .footer .footer-contents {
        padding: 90px 0 87px 0;
    }
    .service-card-wrapper  .slick-arrow{
        transform: translate(0px, 125px);
    }

    body .loge-service-title h3, body .our-service-title h3 {
        margin-right: 100px;
    }
    .about-us-first-column-second-row{ 
        margin: 0 25px;
    }

}




@media only screen and (max-width: 768px) {
    .container {
        padding: 0 25px;
      }
    body .banner{
        display: none;
    }
    body .phone-banner{
        display: block;
    }
    .navbar-inner-content .navbar_left-logo{
        margin-right: 10px;
    }
    .navbar .container .navbar-inner-content {
        justify-content: space-between;
    }
   
    .menu-header-menu-container ul#menu-header-menu li:not(:last-child) {
        margin-right: 5px;
    }
    body .banner-contents{
        padding: 205px 0 136px 0;
    }
    body .banner-contents h2{
        font-size: 24px;
    }
    body .banner-contents p{
        font-size: 14px;
        line-height: 36px;
        margin: 29px 0 24px 0;
    }
    body .banner-btn a{
        padding: 16px 26px;
    }
    body .banner_gallery_card{
        flex-direction: column;
    }
    .banner_gallery_card .banner-gallery{
        width: 100%;
    }
    .banner_gallery_card .banner-gallery:nth-of-type(2){
        margin: 6px 0;
    }
    body .loge-service-title {
        flex-direction: column;
        align-items: flex-start;
    }
    body .loge-service-title h3 {
        margin: 0 0 20px;
    }
    body  .service-subtitle p{
        font-size: 14px;
        line-height: 18px;
    }
    body .loge-service-title {
        margin-bottom: 40px;
    }
    .loge-service-section .loge-service-card-wrapper {
        flex-direction: column;
    }
    .loge-service-section .loge-service-card-wrapper .loge-service-card {
        margin: 0 0 30px;
    }
    .loge-service-card .loge_service_card_descriptions {
        max-width: 100%;
    }
    .loge-service-card .loge-service-card-title {
        margin: 20px 0 11px 0;
    }
    .our-service-section .our-service-title h3 {
        margin-right: 0px;
    }
    .our-service-section .our-service-title {
        margin: 50px 0 35px 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .our-service-section .our-service-title h3{
        margin-bottom: 23px;
    }
    .news-and-info-section-wrappper .our-service-section .our-service-title h3 {
        margin-bottom: 33px;
    }
    .news-and-info-section-wrappper .our-service-section .our-service-title {
        margin: 50px 0 40px 0;
    }
    .service-subtitle span {
        margin-right: 9px;
    }
    body .our-service-section {
        margin-bottom: 50px;
    }
    body .service-card-wrapper {
        flex-direction: column;
    }
    .service-card-wrapper .service-card {
        width: 100%;
    }
    .service-card .service-card-contents {
        min-height: unset;
        margin-bottom: 20px;
    }
    .service-card:nth-of-type(2) {
        margin: 0;
    }
    .service-card .service-card-contents h3 {
        margin: 20px 0 0;
    }
    .news-and-info-card .service-card {
        max-width: 100%;
    }
    .news-and-info-section-wrappper .service-card .service-card-contents {
        margin-bottom: 30px;
    }
    .news-and-info-section-wrappper .more-article-wrapper {
        margin-top: 20px;
    }
    .news-and-info-card .service-card-wrapper {
        margin-bottom: 60px;
    }
    .footer-contents .footer-wrapper,.footer .footer-contents {
        display: flex;
        flex-direction: column;
    }
    /* .footer-wrapper .menu-footer-menu-container, .footer-wrapper .menu-footer-menu-2-container  {
        max-width: 100px;
        margin-right: 30px;
    } */

    .service-card-wrapper .slick-slide:not(:first-child), .slick-slide:not(:last-child){
        margin: 0;
    }
    .service-card-wrapper .slick-list{
        margin: 0;
    }
    .service-card-wrapper  .slick-arrow, .about-us-third-column .slick-arrow{
        width: 19px;
        height: 19px;
    }
    .service-card-wrapper  .slick-arrow img,.about-us-third-column .slick-arrow img{
        width: 4.24px;
        height: 7.43px;
    }
    .right-arrow-wrapper {
        right: -10px;
    }
    .left-arrow-wrapper {
        left: -10px;
    }


    /* ............................ about page start ............................  */
    .about-us-first-column-three-row{
        flex-direction: column;
    }
    .about-us-first-column-third-row img{
        width: 100%;
    }
    .about-us-first-column-second-row {
        margin: 0;
    }
    .about-us-first-column-first-row { 
        order: 2;
        margin: 20px 0 30px 0;
    }
    .about-us-first-column-second-row {
         order: 3;
    }
    .about-us-first-column-third-row {
        order: 1;
    }
    .about-us-first-column-first-row p:nth-child(2) {
        margin: 20px 0;
    }
    .about-us-first-column-second-row p:not(:first-child) {
        margin-bottom: 17px;
    }

    body div.about-us-first-column {
        margin: 50px 0 32px 0;
    }
    body div.about-us-second-column .why-choose-contents {
        margin: 0 0 40px 15px !important;
    }
    .about-us-second-column .why-choose-contents{
        max-width: 100%;
    }
    .about-us-third-column .logos-wrapper {
        padding: 0 20px;
    }
    .logo img{
        width: 100%;
    }
    .about-us-third-column .logos-wrapper .slick-slide.slick-active:last-child{
        margin-right: 0px;
    }
    .about-us-third-column .logos-wrapper .slick-arrow {
        transform: translate(0px,26px);
    }
    body .about-us-third-column {
        margin: 70px 0;
    }
    /* ............................ about page end ...........zz...................  */
}


@media only screen and (max-width: 430px) {
    .service-card-wrapper .slick-arrow {
        transform: translate(0px, 110px);
    }
    .about-us-third-column .logos-wrapper .slick-arrow {
        transform: translate(0px,35px);
    }
    .about-us-third-column .logos-wrapper .logo:not(:last-child) {
        margin-right: 10px;
    }
    .logo img{
        width: 100%;
    }
    body .loge-service-section-wrapper .about-us-third-column .logos-wrapper .logo.slick-current{
        margin-right: 20px;
    }
    body .loge-service-section-wrapper .about-us-third-column .slick-list {
        margin-right: -20px;
    }
}

@media only screen and (max-width: 390px) {
    .service-card-wrapper .slick-arrow {
        transform: translate(0px, 100px);
    }
    .loge-service-section-wrapper .about-us-third-column  .right-arrow-wrapper {
        right: -8px;
    }
    .loge-service-section-wrapper .about-us-third-column  .left-arrow-wrapper {
        left: -8px;
    }
}